<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-vi-6zo">
                                <rect key="frame" x="97" y="269" width="126" height="30"/>
                                <color key="backgroundColor" red="0.10558835566485236" green="0.65608821591451127" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU4-hy-QJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8q-vi-6zo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3n-pa-VEr"/>
                            <constraint firstItem="b8q-vi-6zo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tR6-UP-gR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XHm-rl-wif" kind="presentation" identifier="loginSegue" id="Xvo-pq-LPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Detail-->
        <scene sceneID="BnJ-We-lVg">
            <objects>
                <viewController id="IB4-ih-cIM" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqX-ax-M7n"/>
                        <viewControllerLayoutGuide type="bottom" id="KUY-eQ-bnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgM-g3-sbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-x7-2gz">
                                <rect key="frame" x="84" y="255.5" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YiI-II-wDH"/>
                                    <constraint firstAttribute="width" constant="20" id="q3n-ui-S0C"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="reply"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-tO-Omj">
                                <rect key="frame" x="268" y="94" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-Vu-9UZ">
                                <rect key="frame" x="36" y="74" width="248" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_off" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-rX-G1b">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KBF-Bi-5Mh"/>
                                            <constraint firstAttribute="height" constant="20" id="fs8-eS-C6H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-sE-JUX">
                                        <rect key="frame" x="25" y="0.0" width="223" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ctX-sE-JUX" firstAttribute="top" secondItem="hLb-rX-G1b" secondAttribute="top" id="56F-1a-nhy"/>
                                    <constraint firstItem="hLb-rX-G1b" firstAttribute="top" secondItem="1Xw-Vu-9UZ" secondAttribute="top" id="JrP-je-e17"/>
                                    <constraint firstAttribute="bottom" secondItem="ctX-sE-JUX" secondAttribute="bottom" id="MVc-p7-EpL"/>
                                    <constraint firstAttribute="trailing" secondItem="ctX-sE-JUX" secondAttribute="trailing" id="bIV-Z1-9s9"/>
                                    <constraint firstItem="ctX-sE-JUX" firstAttribute="leading" secondItem="hLb-rX-G1b" secondAttribute="trailing" constant="5" id="mQi-mW-kDw"/>
                                    <constraint firstItem="hLb-rX-G1b" firstAttribute="leading" secondItem="1Xw-Vu-9UZ" secondAttribute="leading" id="oGF-VB-1aO"/>
                                    <constraint firstAttribute="height" constant="20" id="zE0-Ia-nB0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@chinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-Dd-CYd">
                                <rect key="frame" x="84" y="117" width="45" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-zU-9N6">
                                <rect key="frame" x="249" y="255.5" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9Gz-Sp-6xc"/>
                                    <constraint firstAttribute="height" constant="20" id="tcT-40-4Zi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="retweet_off"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chinh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-YV-jWI">
                                <rect key="frame" x="84" y="99" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-Bb-CII">
                                <rect key="frame" x="84" y="138" width="210" height="107.5"/>
                                <string key="text">this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-2e-nsu">
                                <rect key="frame" x="161" y="255.5" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EzP-cx-Msk"/>
                                    <constraint firstAttribute="width" constant="20" id="p7Z-o9-FlV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="retweet_off"/>
                                <connections>
                                    <action selector="onRetweet:" destination="IB4-ih-cIM" eventType="touchUpInside" id="8Uk-uo-fQt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-vA-om7">
                                <rect key="frame" x="189" y="255.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-qv-YoW">
                                <rect key="frame" x="26" y="104" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Cw-EX-3gQ"/>
                                    <constraint firstAttribute="width" constant="50" id="iZ3-eb-BMZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-Vx-bce">
                                <rect key="frame" x="277" y="255.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBZ-Dd-CYd" firstAttribute="top" secondItem="D1K-YV-jWI" secondAttribute="bottom" id="0Tg-fB-8E5"/>
                            <constraint firstItem="WHZ-vA-om7" firstAttribute="top" secondItem="bHM-Bb-CII" secondAttribute="bottom" constant="10" id="47u-Dy-agR"/>
                            <constraint firstItem="tvJ-zU-9N6" firstAttribute="leading" secondItem="WHZ-vA-om7" secondAttribute="trailing" constant="27" id="4Tl-NS-RIa"/>
                            <constraint firstItem="tvJ-zU-9N6" firstAttribute="top" secondItem="bHM-Bb-CII" secondAttribute="bottom" constant="10" id="6gE-h6-8On"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHM-Bb-CII" secondAttribute="trailing" constant="10" id="81J-Bp-Fva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQO-tO-Omj" secondAttribute="trailing" constant="10" id="CZK-u2-LEO"/>
                            <constraint firstItem="KUY-eQ-bnI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kfE-x7-2gz" secondAttribute="bottom" constant="8" id="Lgb-LW-VKK"/>
                            <constraint firstItem="D1K-YV-jWI" firstAttribute="leading" secondItem="UBZ-qv-YoW" secondAttribute="trailing" constant="8" id="MlQ-De-4rJ"/>
                            <constraint firstItem="4E5-Vx-bce" firstAttribute="top" secondItem="bHM-Bb-CII" secondAttribute="bottom" constant="10" id="NqT-Pg-TjD"/>
                            <constraint firstItem="kQO-tO-Omj" firstAttribute="top" secondItem="1Xw-Vu-9UZ" secondAttribute="bottom" id="O7e-Jr-WG8"/>
                            <constraint firstItem="4E5-Vx-bce" firstAttribute="leading" secondItem="tvJ-zU-9N6" secondAttribute="trailing" constant="8" id="Ob9-Yd-6eK"/>
                            <constraint firstItem="bHM-Bb-CII" firstAttribute="top" secondItem="FBZ-Dd-CYd" secondAttribute="bottom" constant="5" id="Psu-Hs-7QL"/>
                            <constraint firstItem="dz9-2e-nsu" firstAttribute="leading" secondItem="kfE-x7-2gz" secondAttribute="trailing" constant="57" id="Q9x-uU-jbC"/>
                            <constraint firstItem="1Xw-Vu-9UZ" firstAttribute="leading" secondItem="OgM-g3-sbL" secondAttribute="leadingMargin" constant="20" id="Rc5-OE-WNh"/>
                            <constraint firstItem="KUY-eQ-bnI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dz9-2e-nsu" secondAttribute="bottom" constant="8" id="Rty-Ll-dEc"/>
                            <constraint firstItem="KUY-eQ-bnI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4E5-Vx-bce" secondAttribute="bottom" constant="8" id="XCi-yE-jQw"/>
                            <constraint firstItem="FBZ-Dd-CYd" firstAttribute="leading" secondItem="D1K-YV-jWI" secondAttribute="leading" id="YUN-Vi-sMC"/>
                            <constraint firstItem="1Xw-Vu-9UZ" firstAttribute="top" secondItem="BqX-ax-M7n" secondAttribute="bottom" constant="10" id="c2d-9n-5Ru"/>
                            <constraint firstItem="dz9-2e-nsu" firstAttribute="top" secondItem="bHM-Bb-CII" secondAttribute="bottom" constant="10" id="dFB-xK-uNi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xw-Vu-9UZ" secondAttribute="trailing" constant="20" id="dsv-2M-d8O"/>
                            <constraint firstItem="kfE-x7-2gz" firstAttribute="leading" secondItem="OgM-g3-sbL" secondAttribute="leadingMargin" constant="68" id="g33-an-TbH"/>
                            <constraint firstItem="WHZ-vA-om7" firstAttribute="leading" secondItem="dz9-2e-nsu" secondAttribute="trailing" constant="8" id="gMc-K2-4ZJ"/>
                            <constraint firstItem="kfE-x7-2gz" firstAttribute="top" secondItem="bHM-Bb-CII" secondAttribute="bottom" constant="10" id="iJC-OC-Nkx"/>
                            <constraint firstItem="D1K-YV-jWI" firstAttribute="top" secondItem="1Xw-Vu-9UZ" secondAttribute="bottom" constant="5" id="n1N-0E-ZD4"/>
                            <constraint firstItem="KUY-eQ-bnI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tvJ-zU-9N6" secondAttribute="bottom" constant="8" id="ode-D8-NgG"/>
                            <constraint firstItem="UBZ-qv-YoW" firstAttribute="leading" secondItem="OgM-g3-sbL" secondAttribute="leadingMargin" constant="10" id="udb-ot-ga5"/>
                            <constraint firstItem="bHM-Bb-CII" firstAttribute="leading" secondItem="UBZ-qv-YoW" secondAttribute="trailing" constant="8" id="uqS-zP-3BZ"/>
                            <constraint firstItem="UBZ-qv-YoW" firstAttribute="top" secondItem="1Xw-Vu-9UZ" secondAttribute="bottom" constant="10" id="xxq-hA-LFn"/>
                            <constraint firstItem="KUY-eQ-bnI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WHZ-vA-om7" secondAttribute="bottom" constant="8" id="yyc-IJ-Pp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="GbI-MS-1C2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jmo-qy-dtg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="faveriteCountLabel" destination="4E5-Vx-bce" id="QBb-Fk-hKT"/>
                        <outlet property="favoriteActionImage" destination="tvJ-zU-9N6" id="FoF-hi-VmO"/>
                        <outlet property="profileImage" destination="UBZ-qv-YoW" id="OZt-aY-MX0"/>
                        <outlet property="profileLabel" destination="D1K-YV-jWI" id="S8a-Qf-hLS"/>
                        <outlet property="retweetActionImage" destination="dz9-2e-nsu" id="xef-M1-yj6"/>
                        <outlet property="retweetCountLabel" destination="WHZ-vA-om7" id="7JO-cU-nb4"/>
                        <outlet property="retweetImage" destination="hLb-rX-G1b" id="ukd-ZH-eUl"/>
                        <outlet property="retweetLabel" destination="ctX-sE-JUX" id="hFW-PN-V2F"/>
                        <outlet property="timeLabel" destination="kQO-tO-Omj" id="5yP-d2-mJl"/>
                        <outlet property="tweetTextLabel" destination="bHM-Bb-CII" id="ejX-A1-h1f"/>
                        <outlet property="userNamLAbel" destination="FBZ-Dd-CYd" id="JLV-RG-fcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0S-iI-5Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-699"/>
        </scene>
        <!--Home-->
        <scene sceneID="ueV-8Z-E6Q">
            <objects>
                <viewController id="iGM-Os-4VM" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableViewCell key="view" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="INz-gV-ZmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INz-gV-ZmB" id="tbG-2L-lW0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-8c-lcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="timeLineCell" rowHeight="270" id="KDA-cI-1wO" customClass="TimeLineCell" customModule="TwitterDemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="320" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDA-cI-1wO" id="fJv-j7-yU7">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="269.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-lo-YCz">
                                                        <rect key="frame" x="76" y="30" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-EA-lBa">
                                                        <rect key="frame" x="76" y="35" width="193" height="143.5"/>
                                                        <string key="text">this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. this is my comment. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-QU-h7c">
                                                        <rect key="frame" x="253" y="30" width="26" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-Un-YWA">
                                                        <rect key="frame" x="18" y="30" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="e8g-2D-7tI"/>
                                                            <constraint firstAttribute="height" constant="50" id="pMy-ES-p4X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-ZP-Dg6">
                                                        <rect key="frame" x="48" y="5" width="211" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-64-8ay">
                                                                <rect key="frame" x="25" y="0.0" width="186" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_off" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-0o-ErA">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Yon-TB-Wgj"/>
                                                                    <constraint firstAttribute="height" constant="20" id="cho-7L-ZzN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CVr-64-8ay" secondAttribute="bottom" id="K51-GI-YiX"/>
                                                            <constraint firstItem="CVr-64-8ay" firstAttribute="top" secondItem="jG8-ZP-Dg6" secondAttribute="top" id="NKb-rv-eqe"/>
                                                            <constraint firstItem="CVr-64-8ay" firstAttribute="leading" secondItem="TfJ-0o-ErA" secondAttribute="trailing" constant="5" id="UQu-k6-rb0"/>
                                                            <constraint firstItem="TfJ-0o-ErA" firstAttribute="leading" secondItem="jG8-ZP-Dg6" secondAttribute="leading" id="h2T-J0-qs0"/>
                                                            <constraint firstAttribute="trailing" secondItem="CVr-64-8ay" secondAttribute="trailing" id="kyA-bq-2a6"/>
                                                            <constraint firstItem="TfJ-0o-ErA" firstAttribute="top" secondItem="jG8-ZP-Dg6" secondAttribute="top" id="w5s-LG-4Bp"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-W2-jST">
                                                        <rect key="frame" x="76" y="30" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-N5-Ys3">
                                                        <rect key="frame" x="181" y="235.5" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-Ut-VwO">
                                                        <rect key="frame" x="263" y="235" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-UP-O6J">
                                                        <rect key="frame" x="76" y="233.5" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3yN-pJ-0am"/>
                                                            <constraint firstAttribute="width" constant="20" id="e7U-Ko-mre"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button" image="reply"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-dE-lD4">
                                                        <rect key="frame" x="153" y="233.5" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="MZQ-DD-oUi"/>
                                                            <constraint firstAttribute="height" constant="20" id="n2K-44-LNL"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button" image="retweet_off"/>
                                                        <connections>
                                                            <action selector="onRetweet:" destination="KDA-cI-1wO" eventType="touchUpInside" id="U4q-9P-UmR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B80-YR-TAk">
                                                        <rect key="frame" x="241" y="234.5" width="20" height="20"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="WSZ-th-ctR"/>
                                                            <constraint firstAttribute="height" constant="20" id="qHR-Jg-6vr"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button" image="retweet_off"/>
                                                        <connections>
                                                            <action selector="onFavorite:" destination="KDA-cI-1wO" eventType="touchUpInside" id="A0c-o8-5re"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Cnb-N5-Ys3" secondAttribute="bottom" constant="10" id="4dg-Ne-JmC"/>
                                                    <constraint firstItem="5Q0-W2-jST" firstAttribute="leading" secondItem="xVN-lo-YCz" secondAttribute="leading" id="8JA-tw-uBx"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="fHy-EA-lBa" secondAttribute="trailing" constant="10" id="8PD-HA-plq"/>
                                                    <constraint firstItem="xVN-lo-YCz" firstAttribute="leading" secondItem="aNe-Un-YWA" secondAttribute="trailing" constant="8" id="9lh-IF-tKB"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="lJ4-QU-h7c" secondAttribute="trailing" id="Bg8-Fr-ZR7"/>
                                                    <constraint firstItem="w9M-UP-O6J" firstAttribute="leading" secondItem="fJv-j7-yU7" secondAttribute="leadingMargin" constant="68" id="HUl-cL-8Oa"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="FE7-dE-lD4" secondAttribute="bottom" constant="8" id="Hcz-5b-05E"/>
                                                    <constraint firstItem="lJ4-QU-h7c" firstAttribute="top" secondItem="aNe-Un-YWA" secondAttribute="top" id="LZx-1f-DeS"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="aqX-Ut-VwO" secondAttribute="bottom" constant="10" id="NaJ-Q1-FTa"/>
                                                    <constraint firstItem="aqX-Ut-VwO" firstAttribute="leading" secondItem="B80-YR-TAk" secondAttribute="trailing" constant="2" id="Nkn-df-red"/>
                                                    <constraint firstItem="jG8-ZP-Dg6" firstAttribute="top" secondItem="fJv-j7-yU7" secondAttribute="topMargin" constant="-3" id="Ok2-lm-1Sx"/>
                                                    <constraint firstItem="FE7-dE-lD4" firstAttribute="leading" secondItem="w9M-UP-O6J" secondAttribute="trailing" constant="57" id="PY4-xs-hxb"/>
                                                    <constraint firstItem="xVN-lo-YCz" firstAttribute="top" secondItem="lJ4-QU-h7c" secondAttribute="top" id="SBA-lv-zMK"/>
                                                    <constraint firstItem="B80-YR-TAk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fHy-EA-lBa" secondAttribute="bottom" constant="10" id="UkJ-IY-XuX"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="w9M-UP-O6J" secondAttribute="bottom" constant="8" id="V18-zK-CC7"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="jG8-ZP-Dg6" secondAttribute="trailing" constant="20" id="VTo-h1-Ukh"/>
                                                    <constraint firstItem="FE7-dE-lD4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fHy-EA-lBa" secondAttribute="bottom" constant="10" id="XOi-Fv-Hm4"/>
                                                    <constraint firstItem="fHy-EA-lBa" firstAttribute="top" secondItem="5Q0-W2-jST" secondAttribute="bottom" constant="5" id="fU4-k4-7Es"/>
                                                    <constraint firstItem="aNe-Un-YWA" firstAttribute="leading" secondItem="fJv-j7-yU7" secondAttribute="leadingMargin" constant="10" id="gs9-Xe-4X0"/>
                                                    <constraint firstItem="B80-YR-TAk" firstAttribute="leading" secondItem="Cnb-N5-Ys3" secondAttribute="trailing" constant="27" id="j4J-Y8-6BS"/>
                                                    <constraint firstItem="fHy-EA-lBa" firstAttribute="leading" secondItem="aNe-Un-YWA" secondAttribute="trailing" constant="8" id="pge-PG-pnw"/>
                                                    <constraint firstAttribute="bottom" secondItem="jG8-ZP-Dg6" secondAttribute="bottom" constant="244.5" id="qrH-FS-2uI"/>
                                                    <constraint firstItem="Cnb-N5-Ys3" firstAttribute="leading" secondItem="FE7-dE-lD4" secondAttribute="trailing" constant="8" id="skC-5k-EaP"/>
                                                    <constraint firstItem="w9M-UP-O6J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fHy-EA-lBa" secondAttribute="bottom" constant="10" id="teZ-3B-jAX"/>
                                                    <constraint firstItem="5Q0-W2-jST" firstAttribute="top" secondItem="xVN-lo-YCz" secondAttribute="bottom" id="uNc-gK-VC2"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="B80-YR-TAk" secondAttribute="bottom" constant="7" id="zGN-Nz-jVK"/>
                                                    <constraint firstItem="xVN-lo-YCz" firstAttribute="top" secondItem="jG8-ZP-Dg6" secondAttribute="bottom" constant="5" id="zKf-CF-stB"/>
                                                    <constraint firstItem="jG8-ZP-Dg6" firstAttribute="leading" secondItem="fJv-j7-yU7" secondAttribute="leadingMargin" constant="40" id="zyj-hb-kCw"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="faveriteCountLabel" destination="aqX-Ut-VwO" id="UR7-yT-nSl"/>
                                                <outlet property="favoriteActionImage" destination="B80-YR-TAk" id="Clk-wJ-9qE"/>
                                                <outlet property="profileImage" destination="aNe-Un-YWA" id="Zzg-Q8-4ag"/>
                                                <outlet property="profileLabel" destination="xVN-lo-YCz" id="P5i-Iy-tMh"/>
                                                <outlet property="retweetActionImage" destination="FE7-dE-lD4" id="zTz-s2-kap"/>
                                                <outlet property="retweetCountLabel" destination="Cnb-N5-Ys3" id="JrH-U9-9Gl"/>
                                                <outlet property="retweetImage" destination="TfJ-0o-ErA" id="lB6-5U-ct1"/>
                                                <outlet property="retweetLabel" destination="CVr-64-8ay" id="bRm-0G-rbi"/>
                                                <outlet property="timeLabel" destination="lJ4-QU-h7c" id="M22-1n-KuN"/>
                                                <outlet property="tweetTextLabel" destination="fHy-EA-lBa" id="Osl-VG-max"/>
                                                <outlet property="userNamLAbel" destination="5Q0-W2-jST" id="avz-P4-7Po"/>
                                                <segue destination="IB4-ih-cIM" kind="push" id="tiI-lX-137"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="k1O-8c-lcJ" secondAttribute="bottom" id="kC4-KB-ODU"/>
                                <constraint firstItem="k1O-8c-lcJ" firstAttribute="top" secondItem="tbG-2L-lW0" secondAttribute="top" id="lUo-zW-QpA"/>
                                <constraint firstItem="k1O-8c-lcJ" firstAttribute="leading" secondItem="tbG-2L-lW0" secondAttribute="leading" id="ndX-AO-KRf"/>
                                <constraint firstAttribute="trailing" secondItem="k1O-8c-lcJ" secondAttribute="trailing" id="rSw-Vj-Ef6"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                    <navigationItem key="navigationItem" title="Home" id="yhK-aP-wPr">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="T6W-ue-oXv">
                            <connections>
                                <action selector="onLogoutBtn:" destination="iGM-Os-4VM" id="aur-KH-fYV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="eUL-YQ-nyQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k1O-8c-lcJ" id="0J3-SB-uzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew6-zk-WTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083.125" y="113.02816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MlL-dZ-tYP">
            <objects>
                <viewController id="ycn-M5-5RG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq0-b7-hAX"/>
                        <viewControllerLayoutGuide type="bottom" id="ahJ-zv-Nfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8b-BQ-VeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zis-iC-Zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYK-A9-5fo">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XHm-rl-wif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7B-aw-Xxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGM-Os-4VM" kind="relationship" relationship="rootViewController" id="9gQ-6h-zra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6k-oY-QvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="65" height="65"/>
        <image name="retweet_off" width="72" height="72"/>
    </resources>
</document>
